GAME & WATCH MANIAX!
http://www.asahi-net.or.jp/~ua4s-njm/gw/gw.html


Luke's Game&Watch Master List  (48/59 collected)     mailto:lukepanic@gmx.net


Type	Name		No.	Date	 	Have	Box	Instr.	Spare
-----------------------------------------------------------------------------
Silver	Ball 		AC-01	28.04.80
	Flagman		FL-02	05.06.80
	Vermin		MT-03	10.07.80		x	x
	Fire		RC-04	31.07.80	x
	Judge		IP-05	04.10.80
Gold	Manhole		MH-06	29.01.81	x
	Helmet		CN-07	21.02.81	x
	Lion		LN-08	29.04.81	x
Wide	Parachute	PR-21	19.06.81	x			1
	Octopus		OC-22	16.07.81	x	x	x	1
	Popeye		PP-23	05.08.81	x
	Chef		FP-24	08.09.81	x
	Mickey Mouse	MC-25	09.10.81	x
	Egg		EG-26	??.10.81
	Fire		FR-27	04.12.81	x
	Turtle Bridge	TL-28	01.02.82	x
	Fire Attack	ID-29	26.03.82	x	x	x	1
	Snoopy Tennis	SP-30	28.04.82	x
Multi	Oil Panic	OP-51	28.05.82	x
	Donkey Kong	DK-52	03.06.82	x	x	x	1,1c
	Mickey & Donald	DM-53	12.11.82	x	x	x
	Greenhouse	GH-54	06.12.82	x	x		1
	Donkey Kong 2	JR-55	07.03.83	x	x		2
	Mario Bros.	MW-56	14.03.83	x			1
	Rainshower	LP-57	??.08.83
	Lifeboat	TC-58	??.10.83	x	x	x	1
	Pinball		PB-59	05.12.83	x
	BlackJack	BJ-60	15.02.85	x	x	x	1c
	Squish		MG-61	??.04.86	x	x	x	1,2c
	Bombsweeper	BD-62	??.06.87	x	x	x	1
	Safebuster	JB-63	??.01.88	x	x	x	1
	Goldcliff	MV-64	??.10.88	x	x	x	1c
	Zelda		ZL-65	??.08.89	x	x	x
TableTopDonkey Kong Jr.	CJ-71	28.04.83	x
	Mario's Cement	CM-72	28.04.83	x
	Snoopy		SM-73	05.07.83
	Popeye		PG-74	??.08.83	x
PanoramaSnoopy		SM-91	30.08.83	x
	Popeye		PG-92	30.08.83	x
	Donkey Kong Jr.	CJ-93	07.10.83	x
	Mario's Bombs..	PB-94	10.11.83	x
	Mickey Mouse	DC-95	??.02.84
	D. Kong Circus	MK-96	??.09.84
NewWide	Donkey Kong Jr.	DJ-101	26.10.82	x	x		1
	Mario's Cement	ML-102	16.06.83	x			1
	Manhole		NH-103	24.08.83	x
	Tropical Fish	TF-104	??.07.85	x	x	x
	Super Mario Brs.YM-105	??.03.88	x
	Climber		DR-106	??.03.88	x	x
	Balloon Fight	BF-107	??.03.88	x	x	x
	Mario Juggler	MB-108	??.10.91	x	x	x
S.Color	Spitball Sparky BU-201	07.02.84	x
	Crabgrab	UD-202	21.02.84	x	x	x
MicroVS	Boxing/Punch-OutBX-301	31.07.84	x	x	x	1c
	Donkey Kong 3	AK-302	20.08.84	x
	Donkey K. HockeyHK-303	13.11.84	x	x	x
Crystal Super Mario Brs.YM-801	??.06.86
	Climber		DR-802	??.07.86	x	x	x	1
	Balloon Fight	BF-803	??.11.86
-----------------------------------------------------------------------------
 c=complete (box/instr. mostly new) please ask for details

